PARSER_BEGIN(Language)
package javacc;

import java.io.StringReader;

public class Language {
  
    public static void main(String[] args) throws Exception {
      StringReader in=new StringReader("count 100000");
      Language language=new Language(in);
      Language.words();
    }
    
}

PARSER_END(Language)



SKIP: { " " |"\t" |"\n" |"\r" }
TOKEN: { <FALSE : "ff"> }
TOKEN: { <LETTER: (["a"-"f"])+ > }
TOKEN: { <DIGIT: (["0"-"9"])+ >  }
TOKEN: { <EQUAL: ":="> }
TOKEN: { <SEMICOLON : ";"> }
TOKEN: { <PLUS : "+"> }
TOKEN: { <MINUS : "-"> }
TOKEN: { <TRUE : "tt"> }
TOKEN: { <EQUAL2 : "=="> }
TOKEN: { <NOT : "!"> }
TOKEN: { <OR : "^"> }
TOKEN: { <SKIPCOM : "skip"> }
TOKEN: { <IF : "if">}
TOKEN: { <THEN : "then">}
TOKEN: { <ELSE : "else">}
TOKEN: { <WHILE : "while">}
TOKEN: { <DO : "do">}
TOKEN: { <LEFTBRAC : "(" > }
TOKEN: { <RIGHTBRAC : ")" > }

String words():
{
}
{
    Command()
    <EOF>
    {return "Parsed correctly";}
}
void Command():
{}
{
	Com()(<SEMICOLON>Com())*
}

void Com():
{
}
{
	<LETTER>
	<EQUAL>
	AExp()
	|
	<SKIPCOM>
	|
	<IF> BExp() <THEN> Command() <ELSE> Command()
	|
	<WHILE> BExp() <DO> Command()
}

void AExp():
{}
{
	<LEFTBRAC >
  	AExp()
	(<PLUS> | <MINUS>)
	AExp()
	<RIGHTBRAC >
	|  
	<DIGIT>
	|
	<LETTER>
}

void BExp():
{}
{
    LOOKAHEAD(3) 	
	<LEFTBRAC>
	BExp() < OR > BExp()
	< RIGHTBRAC >
	| 
	<LEFTBRAC>
	AExp()<EQUAL2>AExp()
	< RIGHTBRAC >
	| 
	<NOT>
	BExp()
	|
	<TRUE>
	|
	LOOKAHEAD(3)
  	<FALSE> 
}
